{
  "name": "Covid 19 Report Generator",
  "description": "Simple static voice bot, No Ml and AI Added",
  "main": "SpeechToText.xaml",
  "dependencies": {
    "Speech": "[1.0.7]",
    "UiPath.Excel.Activities": "[2.6.3]",
    "UiPath.Mail.Activities": "[1.6.0]",
    "UiPath.Python.Activities": "[1.1.6863.33404]",
    "UiPath.System.Activities": "[20.4.0-beta.864462]",
    "UiPath.UIAutomation.Activities": "[20.4.0-beta.866690]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.8.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}